<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHARUSAT Information</title>

<style>
body{
    font-family: Arial, sans-serif;
    background:#f2f2f2;
    margin:0;
}

header{
    background:#77a0bd;
    color:white;
    text-align:center;
    padding:15px;
}

section{
    margin:20px;
    background:white;
    padding:15px;
}

footer{
    text-align:center;
    padding:10px;
}
</style>

</head>
<body>

<header>
    <h1>CHARUSAT University</h1>
</header>

<section>
    <h2>About CHARUSAT</h2>
    <p><b>Name:</b> Charotar University of Science and Technology (CHARUSAT)</p>
    <p><b>Location:</b> Changa, Anand, Gujarat</p>
    <p><b>Established:</b> 2009</p>
    <p><b>Courses:</b> Engineering, Pharmacy, Management, Computer Applications, Nursing, and more.</p>
    <p><b>Website:</b> www.charusat.ac.in</p>
</section>



</body>
</html>